var YouTube = React.createClass({
  render: function() {
    var videoSrc = "https://www.youtube.com/embed/" + 
        this.props.video + "?autoplay=" + 
        this.props.autoplay + "&rel=" + 
        this.props.rel + "&modestbranding=" +
        this.props.modest;
    return (
      <div className="container">
        <iframe className="player" type="text/html" width="100%" height="100%"
  src={videoSrc}
  frameborder="0"/>
      </div>
    );
  }
});

React.render(
  <YouTube video="mYFaghHyMKc" autoplay="0" rel="0" modest="1" />,
  document.body
);



CSS file for youtubeplayer.

body {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; //16 x 9
  position: relative;
  .player {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
